<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000"
    android:orientation="vertical"
    android:scrollIndicators="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#000000"
        android:weightSum="1">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="@string/cb"
            android:background="#000000"
            android:visibility="visible"
            android:textSize="18sp"
            android:editable="false"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#000000"
        android:weightSum="1">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:text="@string/ir"
            android:background="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_gravity="right" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#000000"
        android:weightSum="1">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:text="@string/mp"
            android:background="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:text="@string/fcb"
            android:background="#000000"
            android:layout_weight="0.00"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="#FFFFFF"
             android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="#000000"
    android:weightSum="1">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:text="@string/mr"
            android:background="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="#FFFFFF"

            android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#000000"
        android:weightSum="1">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:text="@string/ip"
            android:background="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="#FFFFFF"

            android:textStyle="bold"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="#ffffff" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/com"

        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clr"
        android:id="@+id/button"
        android:textStyle="bold"
        android:textSize="20dp" />


</LinearLayout>