<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/voice"
    android:icon="@drawable/voice"
    myapp:showAsAction="always"
    />

<item
android:id="@+id/call"
android:icon="@drawable/call"
myapp:showAsAction="always"
/>
<item
android:id="@+id/tick"
android:icon="@drawable/tick"
myapp:showAsAction="always"
  />
 <item
  android:id="@+id/contact"
     myapp:showAsAction="never"
  android:title="Contacts"/>

    <item
        android:id="@+id/setting"
        myapp:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/status"
        myapp:showAsAction="never"
        android:title="Status"/>
</menu>


