<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="1"

    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/vio"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/violet"
        android:width="60dp"
        android:textAlignment="center"
        android:layout_weight="0.145"
        android:onClick="VIOLET"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/ind"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/indigo"
        android:width="50dp"
        android:layout_weight="0.145"
        android:textAlignment="center"
        android:onClick="INDIGO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/bl"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/blue"
        android:width="50dp"
        android:layout_weight="0.145"
        android:textAlignment="center"
        android:onClick="BLUE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/gre"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/green"
        android:width="50dp"
        android:layout_weight="0.145"
        android:textAlignment="center"
        android:onClick="GREEN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/yel"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/yellow"
        android:width="50dp"
        android:layout_weight="0.145"
        android:textAlignment="center"
        android:onClick="YELLOW"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/ora"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/orange"
        android:width="50dp"
        android:textAlignment="center"
        android:layout_weight="0.145"
        android:onClick="ORANGE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/red"
        android:textSize="30sp"
        android:background="@color/red"
        android:width="100dp"
        android:layout_weight="0.145"
        android:textAlignment="center"
        android:onClick="RED"/>

</LinearLayout>
